<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
rel="stylesheet">

<style>
* {
    font-family: 'Poppins';
}

body {
    height: 100vh;  

    background-image: linear-gradient(to bottom, rgba(249, 245, 245, 0) 0%,rgba(225,225,225,225) 50%), url(image/photo.webp);
    background-position:center;
    background-size:cover ;   
}

nav {
    display:flex;
    justify-content:space-between;
}

.logo_image {
display: block;
width:76px;
height:64px;
}

.logo_image {
    display:block;
    width:100;
    height:100;
}

.container_menu {
   display:flex;
   align-items: center;
gap:76px;
margin-right:51px;
}

    .menu {
        font-size:20px;
        font-weight: 500;
        color:#6C6A6A;
        text-decoration: none;
        cursor: pointer;
}

.menu:hover{
    color:#FF922C;
}

.menu-active {
    font-size: 20px;
    font-weight:  500;
    color:#6C6A6A;
    text-decoration: none;
    color:#FF922C;
    pointer-events:none;
}
</style>
<body>
<nav>
 <a 
 class="logo"
 href="image/logo.png"
 >
<img
class="logo_image"
src="image/logo.png"
 />
 </a>
 <div class="container_menu">
 <a class="menu-active" href="image/photo.webp">
</a>
<a  class="menu-active" href="index.html">Home</a>
<a  class="menu" href="">About</a>
<a  class="menu" href="Myrecipe.html">My Recipe</a>
<a  class="menu"href="Contact.html">Contact</a>
<div>
    </nav>  
</body>
</html>

<div class="row">
    <div class="col">
        <div class = "cher"><h1>Your Recipe Menus</h1></div>
            <div class = "start"><h2>start saving</h2></div>
<p>Save Your Favorite Dishes On Our Websites</p>
<a href="SignUp.html"><button type="button">Save Recipe</button></a>
</div>
<div class="col">

</div>

</body>

</section>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
rel="stylesheet">

<style>
* {
    font-family: 'Poppins';
}


.row{
display:flex;
height: 88%;
align-items: center;
}
 .cher{
    padding-bottom: 0px;
    align-items: center;
 }
 .start{
    padding-top: 0px;
 }

 .my-text {
    margin:0auto;
 }

 .col{
    max-width: 455px;
    max-height: 151px;
    margin-left:100px;
    margin-top: 10px;
 }
 h1{
    font-size: 44px;
 }
 h2{
    font-size: 32px;
    line-height: 0cap;
 }

 .cher{
    color:#FF922C;
 }
 
button{
    width:180px;
    color:#fff;
    font-size:20px;
    padding:10px 0;
    background:#FF922C;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    outline:none;
    margin-top: 30px;
}  