<!DOCTYPE html>
<html>

<head>
  <title>My recipe</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />


  <style>
    * {
      font-family: 'Poppins';
    }

    body {
      height: 100vh;

      background: linear-gradient(to bottom);
      background-position: center;
      background-size: cover;
    }

    nav {
      display: flex;
      justify-content: space-between;
    }

    .logo {
      display: block;
      width: 76px;
      height: 64px;
    }

    .logo_image {
      display: block;
      width: 100%;
      height: 100%;
    }

    .container_menu {
      display: flex;
      align-items: center;
      gap: 76px;
      margin-right: 51px;
    }

    .menu {
      font-size: 20px;
      font-weight: 500;
      color: #6C6A6A;

      text-decoration: none;
    }

    .menu:hover {
      color: #FF922C;
    }

    .menu-active {
      font-size: 20px;
      font-weight: 500; 
      color: #6C6A6A;


      text-decoration: none;
      color: #FF922C;

      pointer-events: none;
    }
  </style>
</head>

<body>
  <nav>
    <a class="logo" href="file:///Users/lolita/finalweb/index.html">
      <img class="logo_image" src="/Users/lolita/Desktop/finalweb/image/logo.png" />
    </a>
    <div class="container_menu">
      <a class="container_menu" href="file:///Users/lolita/finalweb/index.html">
      </a>
      <div class="container_menu">
        <a class="menu" href="index.html"> HOME </a>
        <a class="menu" href=""> About </a>
        <a class="menu-active" href=""> My Recipe </a>
        <a class="menu" href=""> Contact </a>
      </div>

  </nav>
</body>

</html>